# IT-RUN

./: IT-RUN.sln  ITRun_HelloWorldConsoleApp.sln  README.md
Blazor/WarehouseClient/: App.razor  Program.cs  _Imports.razor
Day1/ITRun_HelloWorldConsoleApp/: Program.cs
Day1/ITRun_Store/: Program.cs
Day2/MemoryTest/: Backpack.cs  Program.cs
Day3/ManagedAndUnmanaged/: Application.cs  Program.cs
Day4/ClassExamples/: Product.cs  Product2.cs  Program.cs
Day5/Day5HomeWork/: Menu.cs  MenuGenerator.cs  Program.cs
Day5/Generic1.3/: BankClient.cs  BarberShopClient.cs  (+5 more)
ITRun_Store/: Program.cs
REST/EmployeeService/src/Application/Application/: Application.csproj  DependencyInjection.cs  Mapper.cs
REST/EmployeeService/src/Application/Application/Abstractions/Repositories/: IEmployeeRepository.cs
REST/EmployeeService/src/Application/Application/Abstractions/Services/: IEmailSenderService.cs  IEmployeeService.cs
REST/EmployeeService/src/Application/Application/Mapping/: ApplicationMappingProfile.cs
REST/EmployeeService/src/Application/Application/Validatators/: CreateEmployeeRequestValidator.cs
REST/EmployeeService/src/Web.Api/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
REST/EmployeeService/src/Web.Api/Web.Api/Controllers/: EmployeeController.cs  EmployeesController.cs
REST/EmployeeService/src/Web.Api/Web.Api/Dto/: CreateEmployeeDto.cs
REST/EmployeeService/src/Web.Api/Web.Api/Middlewares/: ExceptionHandlingMiddleware.cs  MyAuthMiddleware.cs  PerformanceMiddleware.cs
REST/EmployeeService/src/Web.Api/Web.Api/Properties/: launchSettings.json
(+102 files in other folders)
